{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2018"],
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@commands/*": ["./src/commands/*"],
      "@tools/*": ["./src/tools/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["./src/**/*"]
}
